spring.application.name=formsubmition


spring.datasource.url=jdbc:mysql://localhost:3306/f_35viper
spring.datasource.username=root
spring.datasource.password=200306990

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wainainaj652@gmail.com
spring.mail.password=uqej axxl uezk rrub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requred=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
